# fitquest-backend

./: FitQuest.sln  README.md
.github/workflows/: build.yml
src/Backend/FitQuest.API/: FitQuest.API.csproj  FitQuest.API.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/FitQuest.API/Controllers/: UserController.cs  ValuesController.cs
src/Backend/FitQuest.API/Converters/: StringConverter.cs
src/Backend/FitQuest.API/Filters/: ExceptionFilter.cs
src/Backend/FitQuest.API/Middleware/: CultureMiddleware.cs
src/Backend/FitQuest.API/Properties/: launchSettings.json
src/Backend/FitQuest.Application/: DependencyInjectionExtension.cs  FitQuest.Application.csproj
src/Backend/FitQuest.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/FitQuest.Application/Services/Criptography/: PasswordEncrypter.cs
src/Backend/FitQuest.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/FitQuest.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/FitQuest.Domain/Entities/: EntityBase.cs  User.cs
src/Backend/FitQuest.Domain/Repositories/: IUnityOfWork.cs
src/Backend/FitQuest.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/FitQuest.Infraestruture/: DependencyInjectionExtension.cs  FitQuest.Infraestructure.csproj  FitQuest.Infrastructure.csproj
src/Backend/FitQuest.Infraestruture/DataAccess/: FitQuestDbContext.cs  UnityOfWork.cs
src/Backend/FitQuest.Infraestruture/DataAccess/Repositories/: UserRepository.cs
src/Backend/FitQuest.Infraestruture/Extension/: ConfigurationExtension.cs
src/Backend/FitQuest.Infraestruture/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/Backend/FitQuest.Infraestruture/Migrations/Versions/: Version0000001.cs  VersionBase.cs
src/Shared/FitQuest.Communication/Requests/: RequestLoginJson.cs  RequestRegisterUserJson.cs
src/Shared/FitQuest.Communication/Response/: ResponseErrorJson.cs  ResponseRegisteredUserJson.cs
src/Shared/FitQuest.Exception/: FitQuest.Exceptions.csproj  ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.pt-PT.resx  ResourceMessagesException.resx
src/Shared/FitQuest.Exception/ExceptionsBase/: ErrorOnValidationException.cs  FitQuestException.cs  InvalidLoginException.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncrypterBuilder.cs
tests/CommonTestUtilities/Entities/: UserBuilder.cs
tests/CommonTestUtilities/InlineData/: CultureInlineDataTest.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: UnityOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestLoginJson.cs  RequestRegisterUserJsonBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/Login/DoLogin/: DoLoginUseCaseTest.cs
tests/UseCases.Test/User/Register/: RegisterUserUseCaseTest.cs
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/User/Register/: RegisterUserValidatorTest.cs
tests/WebAPI.Test/: CustomWebApplicationFactory.cs  WebAPI.Test.csproj
tests/WebAPI.Test/User/Register/: RegisterUserTest.cs
