<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\FitQuest.Communication\FitQuest.Communication.csproj" />
    <ProjectReference Include="..\FitQuest.Domain\FitQuest.Domain.csproj" />
  </ItemGroup>

</Project>
