<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\FitQuest.Communication\FitQuest.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\FitQuest.Exception\FitQuest.Exceptions.csproj" />
    <ProjectReference Include="..\FitQuest.Application\FitQuest.Application.csproj" />
  </ItemGroup>

</Project>
